# springcloud-sample

./: pom.xml
docs/: README.md  db.sql
springcloud-sample-api/: pom.xml
springcloud-sample-api/src/main/java/com/geekymv/springcloud/api/: ProductApi.java
springcloud-sample-api/src/main/java/com/geekymv/springcloud/dto/response/: ProductDetailResponse.java
springcloud-sample-api/src/main/java/com/geekymv/springcloud/model/: Product.java
springcloud-sample-app/: pom.xml
springcloud-sample-app-zk/: pom.xml
springcloud-sample-app-zk/src/main/java/com/geekymv/springcloud/: AppZkApplication.java
springcloud-sample-app-zk/src/main/java/com/geekymv/springcloud/conf/: ConfigBean.java
springcloud-sample-app-zk/src/main/java/com/geekymv/springcloud/controller/: HellController.java
springcloud-sample-app-zk/src/main/resources/: application.yml
springcloud-sample-app/src/main/java/com/geekymv/feign/: ProductClient.java
springcloud-sample-app/src/main/java/com/geekymv/feign/fallback/: ProductFallback.java
springcloud-sample-app/src/main/java/com/geekymv/rule/: MyRule.java
springcloud-sample-app/src/main/java/com/geekymv/springcloud/: DemoApplication.java
springcloud-sample-app/src/main/java/com/geekymv/springcloud/cfgbean/: AuthorizationServerConfiguration.java  ConfigBean.java  WebSecurityConfiguration.java
springcloud-sample-app/src/main/java/com/geekymv/springcloud/mapper/: PermissionMapper.java  UserMapper.java
springcloud-sample-app/src/main/java/com/geekymv/springcloud/model/: Permission.java  User.java
springcloud-sample-app/src/main/java/com/geekymv/springcloud/rest/: DiscoveryController.java  ProductRest.java
springcloud-sample-app/src/main/java/com/geekymv/springcloud/service/: PermissionService.java  UserDetailsServiceImpl.java
springcloud-sample-app/src/main/java/com/geekymv/springcloud/service/impl/: PermissionServiceImpl.java
springcloud-sample-app/src/main/resources/: application.yml
springcloud-sample-app/src/main/resources/mybatis/mapper/: PermissionMapper.xml  UserMapper.xml
springcloud-sample-app/src/test/java/com/geekymv/test/: BCryptPasswordEncoderTest.java
springcloud-sample-common/: pom.xml
springcloud-sample-common/src/main/java/com/geekymv/common/: BaseResponse.java  ResultCode.java
springcloud-sample-common/src/main/java/com/geekymv/common/api/: BaseResponse.java  CommonResult.java  ResultCode.java
springcloud-sample-common/src/main/java/com/geekymv/common/exception/: ServiceException.java
springcloud-sample-common/src/main/java/com/geekymv/common/handler/: GlobalExceptionHandler.java
springcloud-sample-common/src/main/java/com/geekymv/common/model/: Constants.java  Result.java  ResultCode.java
springcloud-sample-eureka/: pom.xml
springcloud-sample-eureka/src/main/java/com/geekymv/springcloud/: App.java  EurekaServerApplication.java
springcloud-sample-eureka/src/main/resources/: application.yml
springcloud-sample-gateway/: pom.xml
springcloud-sample-gateway/src/main/java/com/geekymv/springcloud/: ZuulServerApplication.java
springcloud-sample-gateway/src/main/resources/: application.yml
springcloud-sample-mng/: pom.xml
springcloud-sample-mng/src/main/java/com/geekymv/springcloud/: MngApplication.java
springcloud-sample-mng/src/main/java/com/geekymv/springcloud/config/: RuleConfig.java
springcloud-sample-mng/src/main/java/com/geekymv/springcloud/controller/: TestController.java
springcloud-sample-mng/src/main/resources/: application.yml
springcloud-sample-order/: pom.xml
springcloud-sample-order/src/main/java/com/geekymv/springcloud/: OrderApplication.java
springcloud-sample-order/src/main/java/com/geekymv/springcloud/rest/: OrderController.java
springcloud-sample-order/src/main/resources/: application.yml
springcloud-sample-product/: pom.xml
springcloud-sample-product/src/main/java/com/geekymv/springcloud/: ProductApplication.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/aop/: GlobalExceptionTranslator.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/aspect/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/cfgbean/: CacheConfiguration.java  ConfigBean.java  DruidConfig.java  DruidProperties.java  RedisConfig.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/controller/: ProductController.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/enums/: DataSourceType.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/listener/: CommandLineRunnerImpl.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/mapper/: ProductMapper.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/request/: ProductCacheRefreshRequest.java  ProductDBUpdateRequest.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/rest/: ProductController.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/service/: CacheService.java  ProductService.java  RequestAsyncProcessService.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/service/impl/: ProductServiceImpl.java
springcloud-sample-product/src/main/java/com/geekymv/springcloud/threadpool/: Request.java  RequestProcessorThread.java  RequestProcessorThreadPool.java  RequestQueue.java
springcloud-sample-product/src/main/resources/: application.yml  ehcache.xml
springcloud-sample-product/src/main/resources/mapper/: ProductMapper.xml
springcloud-sample-product/src/main/resources/mybatis/mapper/: ProductMapper.xml
springcloud-sample-product/src/test/java/com/geekymv/springcloud/: CASTest.java  DataSourceTypeTest.java
springcloud-sample-zookeeper/: pom.xml
springcloud-sample-zookeeper/src/main/java/com/geekymv/springcloud/: ZookeeperApplication.java
springcloud-sample-zookeeper/src/main/java/com/geekymv/springcloud/controller/: HellController.java
springcloud-sample-zookeeper/src/main/resources/: application.yml
